; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = cyd

[env]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
;monitor_port = COM16

lib_deps =
    ropg/LVGL_CYD@^1.2.2
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit AHTX0@^2.0.5

build_flags =
  -DLV_CONF_SKIP
  ;-DLV_USE_LOG=1
  -DLV_FONT_MONTSERRAT_8=1
  -DLV_FONT_MONTSERRAT_10=1
  -DLV_FONT_MONTSERRAT_12=1
  -DLV_FONT_MONTSERRAT_14=1
  -DLV_FONT_MONTSERRAT_16=1
  -DLV_FONT_MONTSERRAT_18=1
  -DLV_FONT_MONTSERRAT_20=1
  -DLV_USE_TFT_ESPI
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

[env:cyd]
build_flags =
  ${env.build_flags}
	-DILI9341_2_DRIVER